# **Topic 4. 변경, 추가, 삭제_실습**

**1) 23, 3, 16, 45, 11을 요소로 갖는 리스트 n1를 선언하고, 두 번째 요소를 30으로 변경하세요.**

[결과 예시]

~~~
[23, 30, 16, 45, 11]
~~~

In [ ]:
n1 = [23, 3, 16, 45, 11]
n1[ ] =
print(n1)

**2) 23, 3, 16, 45, 11을 요소로 갖는 리스트 n1를 선언하고, append() 메서드를 사용해 99를 요소로 추가하세요.**

[결과 예시]

~~~
[23, 3, 16, 45, 11, 99]
~~~

In [ ]:
n1 = [23, 3, 16, 45, 11]
n1.
print(n1)

**3) 23, 3, 16, 45, 11을 요소로 갖는 리스트 n1를 선언하고, 리스트 + 리스트 형태를 사용하여 99를 요소로 추가하세요.**

[결과 예시]

~~~
[23, 3, 16, 45, 11, 99]
~~~

In [ ]:
n1 = [23, 3, 16, 45, 11]
n1 =
print(n1)

**4) 23, 3, 16, 45, 11을 요소로 갖는 리스트 n1를 선언하고, insert() 메서드를 사용해 16 앞에 20을 요소로 추가하세요.**

[결과 예시]

~~~
[23, 3, 20, 16, 45, 11]
~~~

In [ ]:
n1 = [23, 3, 16, 45, 11]
n1.
print(n1)

**5) 23, 3, 16, 45, 11을 요소로 갖는 리스트 n1를 선언하고, extend() 메서드를 사용해 20, 25, 40을 요소로 추가하세요.**

[결과 예시]

~~~
[23, 3, 16, 45, 11, 20, 25, 40]
~~~

In [ ]:
n1 = [23, 3, 16, 45, 11]
n1.
print(n1)

**6) 23, 3, 16, 45, 11을 요소로 갖는 리스트 n1를 선언하고,  clear() 메서드를 사용해 모든 요소를 삭제하세요.**

[결과 예시]

~~~
[]
~~~

In [ ]:
n1 = [23, 3, 16, 45, 11]
n1.
print(n1)